INFOAlgorithm: Wanted Statistic
Mutation type is average split 
Ending perameter : Generation
Genertations ending at : 10
---------------------------------------------------------
Mutation Rates
Speed15.000000%
Strength0.000000%
intelligence0.000000%
Size0.000000%
---------------------------------------------------------
Stat Wanted 1 = yes , 0 = no
Speed1%
Strength0%
intelligence0%
Size0%
---------------------------------------------------------

eproduction Time: 
 
problem loading arial black font
---------------------------------------------------------
Starter amount: 
ount: 
---------------------------------------------------------