INFO 
Algorithm: Highest Statistic 
Mutation type is 1/2 split 
Ending perameter : Generation 
Genertations ending at : 10
--------------------------------------------------------- 
Mutation Rates 
Speed 15.000000%
Strength 0.000000%
intelligence 0.000000%
Size 0.000000%
--------------------------------------------------------- 
Stat Wanted 1 = yes , 0 = noSpeed 1
Strength 0
intelligence 0
Size 0
--------------------------------------------------------- 

Reproduction Time: 1
Reproduction chance: 20
Breeding distance: 400
--------------------------------------------------------- 
Time per event: 20
Starter amount: 10
--------------------------------------------------------- 
